MONGO_URI=mongodb+srv://khuzaimadevs_db_user:QV3qj3FvLuCj1Nix@cluster0.jvcuxqw.mongodb.net/


# Cloudinary Configuration - USING YOUR ACTUAL CREDENTIALS
CLOUDINARY_CLOUD_NAME=djbbcvhtu
CLOUDINARY_API_KEY=923622485731538
CLOUDINARY_API_SECRET=VnPu4KRrsEWU3BgH_rmNF_b5apo