MONGO_URI=mongodb://127.0.0.1:27017/mydatabase


# Cloudinary Configuration - USING YOUR ACTUAL CREDENTIALS
CLOUDINARY_CLOUD_NAME=djbbcvhtu
CLOUDINARY_API_KEY=923622485731538
CLOUDINARY_API_SECRET=VnPu4KRrsEWU3BgH_rmNF_b5apo